user  nginx;
worker_processes  1;
error_log  /dev/stderr info;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  gzip on;
  gzip_min_length  256;
  gzip_proxied     any;
  gzip_comp_level 4;
  gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject
 image/svg+xml;
  gzip_vary on;

  include     /etc/nginx/mime.types;
  default_type  application/octet-stream;
  root     /var/www/;
  index    index.html;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout main;
  sendfile        on;
  tcp_nopush   on;
  keepalive_timeout  65;

  server {
    listen       80;
    client_max_body_size 512m;

    location ~* .(jpg|jpeg|svg|png|gif|ico|css|js|ttf|woff|woff2)$ {
      expires 365d;
    }

    location / {
      root /var/www/;
      index index.html;
      gzip_static on;
      try_files $uri $uri/ /index.html;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires -1;
      etag off;
    }

    location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
    }
 }
}